// SIDEBARE
.dashboard {
  display: flex;
  height: calc(100vh - 80px);
}

.sidebar-tools {
  transition: transform 0.3s ease, width 0.3s ease; /* Include width transition */
  background-color: $middle-gray-2;
  width: 20vw;
  padding: 20px;
}

/* Content inside sidebar-tools */
.sidebar-tools-content {
  transition: transform 0.3s ease; /* Apply transition for smooth movement */
}

/* Hide sidebar-tools by sliding it to the left */
.sidebar-tools-hidden {
  transform: translateX(-100%);
  width: 0; /* Slide the sidebar-tools to the left and hide by setting width to 0 */
}

.sidebar-tools-hidden .sidebar-tools-content {
  transform: translateX(-100%); /* Slide the content to the left */
}

.sidebar-buttons {
  background-color: $middle-gray;
  z-index: 1000;
  width: 50px;
  // background-color: $middle-gray;
}

.dashboard-main {
  flex-grow: 1;
  transition: margin-left 0.3s ease-in-out; /* Transition for adjusting margin */
}

.dashboard-main.expanded {
  margin-left: 0; /* Adjust margin when sidebar is hidden */
}

// DASHBOARD
.dashboard-guilds {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Adjust the number of columns as needed */
  margin-top: 2rem;
  // width: 100%;
  gap: 2rem;
  justify-items: center; /* Center items horizontally within each grid cell */
}

// MEDIAQUERIES
@media (max-width: 992px) {
  .dashboard-guilds {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-guilds {
    grid-template-columns: 1fr;
  }
}
